# Custom-MultiLoader-Template

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common-forgelike/: build.gradle
common/src/main/java/com/example/examplemod/: Constants.java
common/src/main/resources/: example_mod.mixins.json
fabric/: gradle.properties
fabric/src/main/resources/: example_mod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: example_mod.forge.mixins.json
neo/: build.gradle
neo/src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
neo/src/main/java/com/example/examplemod/platform/: NeoPlatformHelper.java
neoforge/: build.gradle
neoforge/runs/client/: options.txt
neoforge/runs/client/crash-reports/: crash-2023-12-05_21.00.56-fml.txt
neoforge/src/main/java/com/example/examplemod/neo/: Config.java  ExampleMod.java
neoforge/src/main/java/com/example/examplemod/neo/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/example/examplemod/neo/platform/: NeoPlatformHelper.java
neoforge/src/main/resources/: examplemod.neo.mixins.json
