# Project
mod_version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.1
project_license=C0-1.0

# Forge
forge_version=47.1.5

# Neo
neo_version=47.1.62

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=ExampleMod
mod_author=Gaz
mod_id=examplemod

# Publishing
curseforge_id=123456
modrinth_id=abcdefg
github_repo=Example/MyMod
maven_url=https://maven.example.com/

# Other
mixin_version=0.7.+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false