# Project
group=com.example.examplemod
license=C0-1.0

# Mod options
mod_version=1.0.0
mod_id=example_mod
mod_name=Example Mod
mod_author=Author
mod_description=Just An Example Mod\nThis is a new line!
mod_credits=Thanks for this example mod goes to Java
mod_icon=icon.png
mod_logo=icon.png

# Common
minecraft_version=1.20.1

# Fabric
# https://fabricmc.net/develop
# https://fabricmc.net/wiki/documentation:fabric_mod_json_spec
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14
fabric_minecraft_version_range=>=1.20.1
fabric_entrypoint_main=ExampleMod
# if needed, add "client": [ "${group}.${fabric_entrypoint_client}" ] to fabric.mod.json
#fabric_entrypoint_client=client.ExampleModClient
# if needed, add "server": [ "${group}.${fabric_entrypoint_server}" ] to fabric.mod.json
#fabric_entrypoint_server=server.ExampleModServer

# Forge
# https://files.minecraftforge.net/
forge_version=47.1.5
forge_loader_version_range=[46,)
forge_version_range=[46,)
forge_minecraft_version_range=[1.20,1.21)

# Neo
neo_version=47.1.62
neo_loader_version_range=[47,)
neo_version_range=[47.1,)
neo_minecraft_version_range=[1.20,1.21)

# Publishing
curseforge_id=123456
modrinth_id=abcdefg
github_repo=Example/MyMod
maven_url=https://maven.example.com/

# Other
mixin_version=0.7.+
fabric.loom.dontRemap=true

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false